# websingerv2

./: README.md  pom.xml
src/main/java/ru/mycompany/testboot/config/: WebConfig.java
src/main/java/ru/mycompany/testboot/controllers/: SingerController.java
src/main/java/ru/mycompany/testboot/init/: SecurityWebApplicationInitializer.java  WebInitializer.java
src/main/java/ru/mycompany/testboot/model/entities/: Singer.java
src/main/java/ru/mycompany/testboot/model/repos/: SingerRepository.java
src/main/java/ru/mycompany/testboot/model/services/: SingerService.java  SingerServiceImpl.java  TestSingerServiceImpl.java
src/main/resources/db/: db.properties
src/main/webapp/WEB-INF/views/singers/: list.jspx  testing.jspx  testlist.jspx
