jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/book_mvc_1?serverTimezone=Europe/Moscow&useSSL=false
jdbc.username=root
jdbc.password=p@!ro0tsx2#0

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true