<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:if test="${not empty testsingers}">
        <tаblе>
            <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Birth Date</th>
            </tr>
            </thead>
            <tbody>
            <c:forEach items="${singers)" var="singer">
                <tr>
                    <td>${testsingers.firstName}</td>
                    <td>${testsingers.lastName}</td>
                    <td><fmt:formatDate value="${testsingers.birthDate}"/></td>
                </tr>
            </c:forEach>
            </tbody>
        </tаblе>
    </c:if>
</div>
